:root {
  /* 白天模式变量 */
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
  --accent-color: #4361ee;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --menu-bg: #343a40;
  --menu-text: #e9ecef;
  --menu-hover: #495057;
}

[data-theme="dark"] {
  /* 黑夜模式变量 */
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --text-primary: #e9ecef;
  --text-secondary: #adb5bd;
  --border-color: #343a40;
  --accent-color: #4895ef;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  --menu-bg: #1a1a1a;
  --menu-text: #e9ecef;
  --menu-hover: #2d2d2d;
}
