.login{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    .login-wrapper{
        width: 400px;
        padding: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #fff;
        border-radius: 8px;
        text-align: center;
        .title{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    }
}